<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;title&gt;Image to PDF Converter&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;link rel="stylesheet" href="styles.css"&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;header&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;h1&gt;Image to PDF Converter&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;p&gt;Convert your images to PDF with custom layouts and borders&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/header&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;main&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="upload-area" id="dropArea"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;input type="file" id="fileInput" accept="image/*" multiple&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;label for="fileInput" class="upload-label"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;div class="icon"&gt;📁&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;h3&gt;Drag &amp; Drop Images Here&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;p&gt;or click to browse files&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="settings-panel"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;div class="setting-group"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;label for="pageSize"&gt;Page Size:&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;select id="pageSize"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;option value="a4"&gt;A4 (210 × 297 mm)&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;option value="letter"&gt;Letter (8.5 × 11 in)&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;option value="legal"&gt;Legal (8.5 × 14 in)&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;option value="custom"&gt;Custom&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;/select&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;div class="setting-group custom-size hidden" id="customSizeGroup"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;label for="customWidth"&gt;Width (mm):&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;input type="number" id="customWidth" min="50" max="500" value="210"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;label for="customHeight"&gt;Height (mm):&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;input type="number" id="customHeight" min="50" max="500" value="297"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;div class="setting-group"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;label for="pageOrientation"&gt;Orientation:&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;select id="pageOrientation"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;option value="portrait"&gt;Portrait&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;option value="landscape"&gt;Landscape&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;/select&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;div class="setting-group"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;label for="pageSpread"&gt;Page Spread:&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;select id="pageSpread"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;option value="single"&gt;Single image per page&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;option value="double"&gt;Two images per page&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;option value="quad"&gt;Four images per page&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;/select&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;div class="setting-group"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;label for="borderSize"&gt;Border Size (mm):&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;input type="range" id="borderSize" min="0" max="50" value="5"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;span id="borderSizeValue"&gt;5 mm&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;div class="setting-group"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;label for="borderColor"&gt;Border Color:&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;input type="color" id="borderColor" value="#cccccc"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;div class="setting-group"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;label for="pdfName"&gt;PDF Name:&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;input type="text" id="pdfName" placeholder="output.pdf"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="preview-section"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;h3&gt;Preview&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;div class="preview-container" id="previewContainer"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;p&gt;Your PDF preview will appear here&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="actions"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;button id="generateBtn" disabled&gt;Generate PDF&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;button id="clearBtn"&gt;Clear All&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/main&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;script src="script.js"&gt;&lt;/script&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
